{
	"nodes":[
		{"id":"18cd419e753c47ff","type":"group","x":-3440,"y":-1920,"width":8400,"height":4800,"color":"#ffffff","label":"Personagens principais"},
		{"id":"91ad4596f5b74010","type":"group","x":7040,"y":-1920,"width":8320,"height":4800,"color":"#ffffff","label":"Personagens secundários"},
		{"id":"d73505a9a08a1a6f","type":"group","x":160,"y":640,"width":4520,"height":1800,"color":"6","label":"Cuca"},
		{"id":"d5d44548bd7dbebb","type":"group","x":-3040,"y":640,"width":2960,"height":1800,"color":"2","label":"Curupira"},
		{"id":"4dfe6681d85561b1","type":"group","x":160,"y":-1360,"width":4520,"height":1760,"color":"4","label":"Matinta Perera"},
		{"id":"dbd59400e16fd492","type":"group","x":-3040,"y":-1360,"width":2960,"height":1760,"color":"#3b72f1","label":"Menina"},
		{"id":"42ba20c9856a10e0","type":"file","file":"Personagens/Principais/Menina.md","x":-2920,"y":-1240,"width":760,"height":1474},
		{"id":"0ac4a88229d0a93a","type":"file","file":"Imagens/Menina/Menina - referência 6.png","x":-1520,"y":-206,"width":440,"height":440},
		{"id":"6fd6648ee825523f","type":"file","file":"Imagens/Matinta/Matinta - referência 12.png","x":3266,"y":-25,"width":371,"height":259},
		{"id":"84e34aa50463f16c","type":"file","file":"Imagens/Menina/Menina - referência 3.png","x":-2062,"y":-206,"width":440,"height":440},
		{"id":"424758efa94508ea","type":"file","file":"Imagens/Matinta/Matinta - referência 5.png","x":1200,"y":-640,"width":713,"height":873},
		{"id":"861274613c47c8e5","type":"file","file":"Imagens/Matinta/Matinta - referência 11.png","x":2797,"y":-25,"width":400,"height":259},
		{"id":"9960098515a44661","type":"file","file":"Imagens/Matinta/Matinta - referência 9.png","x":2000,"y":-23,"width":240,"height":257},
		{"id":"c8895ff2a589bfad","type":"file","file":"Imagens/Matinta/Matinta - referência 10.png","x":2294,"y":-23,"width":443,"height":257},
		{"id":"18002099e07f5ee0","type":"file","file":"Personagens/Principais/Matinta Perera.md","x":320,"y":-1240,"width":760,"height":1474},
		{"id":"3f09cdca62e00fdb","type":"file","file":"Imagens/Matinta/Matinta - referência 4.png","x":3382,"y":-1240,"width":576,"height":514},
		{"id":"805a6d5df2387311","type":"file","file":"Imagens/Matinta/Matinta - referência 8.png","x":3391,"y":-640,"width":498,"height":550},
		{"id":"252fc61b3032bca5","type":"file","file":"Imagens/Matinta/Matinta - referência 3.png","x":2840,"y":-1240,"width":482,"height":514},
		{"id":"a0321e36f8119c67","type":"file","file":"Imagens/Matinta/Matinta - referência 7.png","x":2855,"y":-640,"width":452,"height":549},
		{"id":"edce6d3d226b8d98","type":"file","file":"Imagens/Menina/Menina - referência 7.png","x":-980,"y":-1240,"width":434,"height":434},
		{"id":"a4b641f16de51eaf","type":"file","file":"Imagens/Menina/Menina - referência 5.png","x":-1520,"y":-726,"width":434,"height":434},
		{"id":"4c276bd6fa94e3b3","type":"file","file":"Imagens/Menina/Menina - referência 4.png","x":-1520,"y":-1240,"width":434,"height":434},
		{"id":"28700da31491b34d","type":"file","file":"Imagens/Menina/Menina - referência 1.png","x":-2062,"y":-1240,"width":434,"height":434},
		{"id":"6406982c555719a9","type":"file","file":"Imagens/Menina/Menina - referência 2.png","x":-2062,"y":-726,"width":434,"height":434},
		{"id":"5eae03028ab128db","type":"file","file":"Imagens/Matinta/Matinta - referência 1.png","x":1200,"y":-1240,"width":917,"height":514},
		{"id":"900e778e7429f5d1","type":"file","file":"Imagens/Matinta/Matinta - referência 6.png","x":2000,"y":-640,"width":772,"height":550},
		{"id":"4516e43b2228505b","type":"file","file":"Imagens/Matinta/Matinta - referência 2.png","x":2200,"y":-1240,"width":573,"height":514},
		{"id":"118921f6973076ab","type":"file","file":"Imagens/Cuca/Cuca - referência 8.png","x":2401,"y":1300,"width":600,"height":683},
		{"id":"523fc0dc96d1f0cd","type":"file","file":"Imagens/Cuca/Cuca - referência 7.png","x":1747,"y":1300,"width":590,"height":683},
		{"id":"d4c00da2dc8dccd9","type":"file","file":"Imagens/Curupira/Curupira - referência 7.png","x":-581,"y":1240,"width":346,"height":520},
		{"id":"2419e1aef2bc3005","type":"file","file":"Imagens/Curupira/Curupira - referência 10.png","x":-759,"y":1825,"width":363,"height":434},
		{"id":"850ea840310f83af","type":"file","file":"Imagens/Cuca/Cuca - referência 10.png","x":3675,"y":1300,"width":506,"height":683},
		{"id":"8b3e17bf62c8ace0","type":"file","file":"Imagens/Cuca/Cuca - referência 9.png","x":3067,"y":1300,"width":534,"height":683},
		{"id":"86593906850198b1","type":"file","file":"Imagens/Cuca/Cuca - referência 6.png","x":1169,"y":1567,"width":523,"height":707},
		{"id":"01e0b7554abcced8","type":"file","file":"Personagens/Principais/Cuca.md","x":280,"y":800,"width":760,"height":1474},
		{"id":"e8e6e5e6cfcb4862","type":"file","file":"Imagens/Curupira/Curupira - referência 3.png","x":-832,"y":800,"width":674,"height":360},
		{"id":"56d0d64bd92e4a76","type":"file","file":"Imagens/Cuca/Cuca - referência 5.png","x":3741,"y":800,"width":849,"height":440},
		{"id":"b4aa39be7df4e3e5","type":"file","file":"Personagens/Principais/Curupira.md","x":-2920,"y":800,"width":760,"height":1474},
		{"id":"9f6b13fb284086a5","type":"file","file":"Imagens/Curupira/Curupira - referência 5.png","x":-1582,"y":1240,"width":385,"height":522},
		{"id":"160ad64f4842d75b","type":"file","file":"Imagens/Curupira/Curupira - referência 4.png","x":-2104,"y":1240,"width":430,"height":520},
		{"id":"5ec4634df06ec784","type":"file","file":"Imagens/Curupira/Curupira - referência 6.png","x":-1093,"y":1240,"width":414,"height":520},
		{"id":"d5e02409571063df","type":"file","file":"Imagens/Curupira/Curupira - referência 9.png","x":-1465,"y":1825,"width":633,"height":434},
		{"id":"fa67456366aa0825","type":"file","file":"Imagens/Cuca/Cuca - referência 1.png","x":1167,"y":800,"width":525,"height":700},
		{"id":"12d98ee860694a81","type":"file","file":"Imagens/Curupira/Curupira - referência 8.png","x":-1960,"y":1825,"width":428,"height":434},
		{"id":"e856c965159d04d3","type":"file","file":"Imagens/Cuca/Cuca - referência 2.png","x":1747,"y":800,"width":590,"height":440},
		{"id":"5c4d1ead0a1a5a81","type":"file","file":"Imagens/Curupira/Curupira - referência 1.png","x":-2120,"y":800,"width":642,"height":360},
		{"id":"62a073ab1a486de9","type":"file","file":"Imagens/Curupira/Curupira - referência 2.png","x":-1432,"y":800,"width":546,"height":360},
		{"id":"b9f926f0bc7b476a","type":"file","file":"Imagens/Cuca/Cuca - referência 3.png","x":2401,"y":800,"width":666,"height":440},
		{"id":"d9c2d48c69cb695a","type":"file","file":"Imagens/Cuca/Cuca - referência 4.png","x":3126,"y":800,"width":549,"height":440},
		{"id":"25621190631c65df","x":-6112,"y":4800,"width":13544,"height":4960,"type":"file","file":"Imagens/EstruturaDeMapas.drawio.svg"}
	],
	"edges":[]
}